{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Emp;User Id=sa;Password=NewPassword123!;TrustServerCertificate=true;"
  }
}
